# accounting

./: Accounting.sln  App.sln  README.md
Core/Accounting.Application/: Accounting.Application.csproj  App.Application.csproj  ServiceRegistration.cs
Core/Accounting.Application/Commands/InvoiceCommands/: InvoiceCreateCommand.cs  InvoiceCreateHandler.cs  InvoiceCreateValidator.cs
Core/Accounting.Application/Commands/UserCommands/: UserRegisterCommand.cs  UserRegisterHandler.cs  UserRegisterValidator.cs
Core/Accounting.Application/Interfaces/: IAccountingDbContext.cs
Core/Accounting.Application/Interfaces/Repositories/: IInvoiceRepository.cs
Core/Accounting.Application/Interfaces/Security/: IJwtGenerator.cs  ITokenGenerator.cs
Core/Accounting.Application/Interfaces/Services/: IInvoiceService.cs  IUserService.cs
Core/Accounting.Application/Mapping/: MappingProfile.cs
Core/Accounting.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Core/Accounting.Application/Queries/LoginQueries/: LoginHandler.cs  LoginQuery.cs  LoginValidator.cs
Core/Accounting.Application/Responses/: CustomerResponse.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  LoginResponse.cs  ProductResponse.cs  UserResponse.cs
Core/Accounting.Application/Services/: InvoiceService.cs  UserService.cs
Core/Accounting.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
Core/Accounting.Domain/: App.Domain.csproj
Core/Accounting.Domain/Entites/: ApplicationUser.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
Core/Accounting.Domain/Entites/Base/: Entity.cs  IBaseEntity.cs
Infrastructure/Accounting.JwtSecurity/: Accounting.JwtSecurity.csproj  App.JwtSecurity.csproj  ServiceRegistration.cs
Infrastructure/Accounting.JwtSecurity/Security/: JwtGenerator.cs
Infrastructure/Accounting.Persistence/: Accounting.Persistence.csproj  App.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Accounting.Persistence/Context/: AccountingDbContext.cs
Infrastructure/Accounting.Persistence/Repositories/: InvoiceRepository.cs
WebApi/Accounting.WebApi/: Accounting.WebApi.csproj  App.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Accounting.WebApi/Controllers/: InvoiceController.cs  UserController.cs
WebApi/Accounting.WebApi/Properties/: launchSettings.json
